INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
  cmd_loadcore = COMMAND_LIST_MARKER("efiemu_loadcore", holy_cmd_efiemu_load, "FILE", "Load and initialize EFI emulator.")
  cmd_prepare = COMMAND_LIST_MARKER("efiemu_prepare", holy_cmd_efiemu_prepare, 0, "Finalize loading of EFI emulator.")
  cmd_unload = COMMAND_LIST_MARKER("efiemu_unload", holy_cmd_efiemu_unload, 0, "Unload EFI emulator.")
INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
holy_extcmd_t EXTCOMMAND_LIST_MARKER(const char *name, holy_extcmd_func_t func, holy_command_flags_t flags, const char *summary, const char *description, const struct holy_arg_option *parser)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
