COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
holy_extcmd_t EXTCOMMAND_LIST_MARKER(const char *name, holy_extcmd_func_t func, holy_command_flags_t flags, const char *summary, const char *description, const struct holy_arg_option *parser)
INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
  cmd = EXTCOMMAND_LIST_MARKER("hashsum", holy_cmd_hashsum, 0, "-h HASH [-c FILE [-p PREFIX]] " "[FILE1 [FILE2 ...]]", "Compute or check hash checksum.", options)
  cmd_md5 = EXTCOMMAND_LIST_MARKER("md5sum", holy_cmd_hashsum, 0, "[-c FILE [-p PREFIX]] " "[FILE1 [FILE2 ...]]", "Compute or check hash checksum.", options)
  cmd_sha1 = EXTCOMMAND_LIST_MARKER("sha1sum", holy_cmd_hashsum, 0, "[-c FILE [-p PREFIX]] " "[FILE1 [FILE2 ...]]", "Compute or check hash checksum.", options)
  cmd_sha256 = EXTCOMMAND_LIST_MARKER("sha256sum", holy_cmd_hashsum, 0, "[-c FILE [-p PREFIX]] " "[FILE1 [FILE2 ...]]", "Compute or check hash checksum.", options)
  cmd_sha512 = EXTCOMMAND_LIST_MARKER("sha512sum", holy_cmd_hashsum, 0, "[-c FILE [-p PREFIX]] " "[FILE1 [FILE2 ...]]", "Compute or check hash checksum.", options)
  cmd_crc = EXTCOMMAND_LIST_MARKER("crc", holy_cmd_hashsum, 0, "[-c FILE [-p PREFIX]] " "[FILE1 [FILE2 ...]]", "Compute or check hash checksum.", options)
