COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
    = COMMAND_LIST_MARKER("legacy_source", holy_cmd_legacy_source, "FILE", "Parse legacy config in same context")
    = COMMAND_LIST_MARKER("legacy_configfile", holy_cmd_legacy_source, "FILE", "Parse legacy config in new context")
    = COMMAND_LIST_MARKER("extract_legacy_entries_source", holy_cmd_legacy_source, "FILE", "Parse legacy config in same context taking only menu entries")
    = COMMAND_LIST_MARKER("extract_legacy_entries_configfile", holy_cmd_legacy_source, "FILE", "Parse legacy config in new context taking only menu entries")
  cmd_kernel = COMMAND_LIST_MARKER("legacy_kernel", holy_cmd_legacy_kernel, "[--no-mem-option] [--type=TYPE] FILE [ARG ...]", "Simulate holy-legacy `kernel' command")
  cmd_initrd = COMMAND_LIST_MARKER("legacy_initrd", holy_cmd_legacy_initrd, "FILE [ARG ...]", "Simulate holy-legacy `initrd' command")
  cmd_initrdnounzip = COMMAND_LIST_MARKER("legacy_initrd_nounzip", holy_cmd_legacy_initrdnounzip, "FILE [ARG ...]", "Simulate holy-legacy `modulenounzip' command")
  cmd_password = COMMAND_LIST_MARKER("legacy_password", holy_cmd_legacy_password, "[--md5] PASSWD [FILE]", "Simulate holy-legacy `password' command")
  cmd_check_password = COMMAND_LIST_MARKER("legacy_check_password", holy_cmd_legacy_check_password, "[--md5] PASSWD [FILE]", "Simulate holy-legacy `password' command in menu entry mode")
