INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
    COMMAND_LIST_MARKER("cat", holy_mini_cmd_cat, "FILE", "Show the contents of a file.")
    COMMAND_LIST_MARKER("help", holy_mini_cmd_help, 0, "Show this message.")
    COMMAND_LIST_MARKER("dump", holy_mini_cmd_dump, "ADDR [SIZE]", "Show memory contents.")
    COMMAND_LIST_MARKER("rmmod", holy_mini_cmd_rmmod, "MODULE", "Remove a module.")
    COMMAND_LIST_MARKER("lsmod", holy_mini_cmd_lsmod, 0, "Show loaded modules.")
    COMMAND_LIST_MARKER("exit", holy_mini_cmd_exit, 0, "Exit from holy.")
