INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
    COMMAND_LIST_MARKER("clear", holy_mini_cmd_clear, 0, "Clear the screen.")
  COMMAND_LIST_MARKER("normal", holy_cmd_normal, 0, "Enter normal mode.")
  COMMAND_LIST_MARKER("normal_exit", holy_cmd_normal_exit, 0, "Exit from normal mode.")
INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
holy_extcmd_t EXTCOMMAND_LIST_MARKER(const char *name, holy_extcmd_func_t func, holy_command_flags_t flags, const char *summary, const char *description, const struct holy_arg_option *parser)
INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
  cmd = COMMAND_LIST_MARKER("authenticate", holy_cmd_authenticate, "[USERLIST]", "Check whether user is in USERLIST.")
INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
holy_extcmd_t EXTCOMMAND_LIST_MARKER(const char *name, holy_extcmd_func_t func, holy_command_flags_t flags, const char *summary, const char *description, const struct holy_arg_option *parser)
INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
  export_cmd = COMMAND_LIST_MARKER("export", holy_cmd_export, "ENVVAR [ENVVAR] ...", "Export variables.")
INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
  cmd_break = COMMAND_LIST_MARKER("break", holy_script_break, "[NUM]", "Exit from loops")
  cmd_continue = COMMAND_LIST_MARKER("continue", holy_script_break, "[NUM]", "Continue loops")
  cmd_shift = COMMAND_LIST_MARKER("shift", holy_script_shift, "[NUM]", "Shift positional parameters.")
  cmd_setparams = COMMAND_LIST_MARKER("setparams", holy_script_setparams, "[VALUE]...", "Set positional parameters.")
  cmd_return = COMMAND_LIST_MARKER("return", holy_script_return, "[NUM]", "Return from a function.")
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
holy_extcmd_t EXTCOMMAND_LIST_MARKER(const char *name, holy_extcmd_func_t func, holy_command_flags_t flags, const char *summary, const char *description, const struct holy_arg_option *parser)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
holy_extcmd_t EXTCOMMAND_LIST_MARKER(const char *name, holy_extcmd_func_t func, holy_command_flags_t flags, const char *summary, const char *description, const struct holy_arg_option *parser)
INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
  cmd = EXTCOMMAND_LIST_MARKER("menuentry", holy_cmd_menuentry, holy_COMMAND_FLAG_BLOCKS | holy_COMMAND_ACCEPT_DASH | holy_COMMAND_FLAG_EXTRACTOR, "BLOCK", "Define a menu entry.", options)
  cmd_sub = EXTCOMMAND_LIST_MARKER("submenu", holy_cmd_menuentry, holy_COMMAND_FLAG_BLOCKS | holy_COMMAND_ACCEPT_DASH | holy_COMMAND_FLAG_EXTRACTOR, "BLOCK", "Define a submenu.", options)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
