INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
holy_extcmd_t EXTCOMMAND_LIST_MARKER(const char *name, holy_extcmd_func_t func, holy_command_flags_t flags, const char *summary, const char *description, const struct holy_arg_option *parser)
   INPUT_TERMINAL_LIST_MARKER("serial", &holy_serial_term_input);
   OUTPUT_TERMINAL_LIST_MARKER("serial", &holy_serial_term_output);
  INPUT_TERMINAL_LIST_MARKER("serial_*", in);
  OUTPUT_TERMINAL_LIST_MARKER("serial_*", out);
  cmd = EXTCOMMAND_LIST_MARKER("serial", holy_cmd_serial, 0, "[OPTIONS...]", "Configure serial port.", options)
