INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, holy_command_func_t func, const char *summary, const char *description)
holy_extcmd_t EXTCOMMAND_LIST_MARKER(const char *name, holy_extcmd_func_t func, holy_command_flags_t flags, const char *summary, const char *description, const struct holy_arg_option *parser)
INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), holy_term_output_t term)
    = EXTCOMMAND_LIST_MARKER("syslinux_source", holy_cmd_syslinux_source, 0, "FILE", "Execute syslinux config in same context", options)
    = EXTCOMMAND_LIST_MARKER("syslinux_configfile", holy_cmd_syslinux_source, 0, "FILE", "Execute syslinux config in new context", options)
    = EXTCOMMAND_LIST_MARKER("extract_syslinux_entries_source", holy_cmd_syslinux_source, 0, "FILE", "Execute syslinux config in same context taking only menu entries", options)
    = EXTCOMMAND_LIST_MARKER("extract_syslinux_entries_configfile", holy_cmd_syslinux_source, 0, "FILE", "Execute syslinux config in new context taking only menu entries", options)
